BRACK_L=1
BRACK_R=2
DOT=3
PAREN_L=4
PAREN_R=5
FALSE=6
IMPORT=7
PACKAGE=8
PRIVATE=9
PROTECTED=10
PUBLIC=11
SUPER=12
THIS=13
TRUE=14
VAR=15
DEF_CLASS=16
DEF_ENUM=17
DEF_FIELD=18
DEF_INTERFACE=19
DEF_METHOD=20
DEF_NEW=21
DEF_RECORD=22
ACCESS=23
ABSTRACT=24
EXTENDS=25
FINAL=26
IMPLEMENTS=27
INITIAL=28
RETURN_TYPE=29
STATIC=30
TYPE=31
Id=32
Qname=33
Char=34
Digits=35
Numeric=36
String=37
WS=38
'['=1
']'=2
'.'=3
'('=4
')'=5
'false'=6
'import'=7
'package'=8
'private'=9
'protected'=10
'public'=11
'super'=12
'this'=13
'true'=14
'var'=15
'def-class'=16
'def-enum'=17
'def-field'=18
'def-interface'=19
'def-method'=20
'def-new'=21
'def-record'=22
':access'=23
':abstract'=24
':extends'=25
':final'=26
':implements'=27
':initial'=28
':return-type'=29
':static'=30
':type'=31
