token literal names:
null
'['
']'
'.'
'('
')'
'false'
'import'
'package'
'private'
'protected'
'public'
'super'
'this'
'true'
'var'
'def-class'
'def-enum'
'def-field'
'def-interface'
'def-method'
'def-new'
'def-record'
':access'
':abstract'
':extends'
':final'
':implements'
':initial'
':return-type'
':static'
':type'
null
null
null
null
null
null
null

token symbolic names:
null
BRACK_L
BRACK_R
DOT
PAREN_L
PAREN_R
FALSE
IMPORT
PACKAGE
PRIVATE
PROTECTED
PUBLIC
SUPER
THIS
TRUE
VAR
DEF_CLASS
DEF_ENUM
DEF_FIELD
DEF_INTERFACE
DEF_METHOD
DEF_NEW
DEF_RECORD
ACCESS
ABSTRACT
EXTENDS
FINAL
IMPLEMENTS
INITIAL
RETURN_TYPE
STATIC
TYPE
Id
Qname
Char
Digits
Numeric
String
WS

rule names:
compilationUnit
classDecl
ctorDecl
fieldDecl
importDecl
methodDecl
packageDecl
paramDecl
typeDecl
varDecl
classMember
ctorSlot
fieldSlot
methodSlot
paramSlot
typeSlot
varSlot
abstractModifier
finalModifier
privateModifier
protectedModifier
publicModifier
staticModifier
retType
typeExtends
typeImpl
varInit
varType
stmt
expr
valueLiteral
charLiteral
digitsLiteral
falseLiteral
numericLiteral
stringLiteral
trueLiteral
id
qname


atn:
[4, 1, 38, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 284, 8, 24, 10, 24, 12, 24, 287, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 359, 0, 78, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 80, 5, 4, 0, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 16, 0, 0, 96, 100, 3, 74, 37, 0, 97, 99, 3, 30, 15, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 5, 4, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 5, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 118, 5, 21, 0, 0, 115, 117, 3, 22, 11, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 4, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 133, 5, 4, 0, 0, 130, 132, 3, 56, 28, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 5, 5, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 18, 0, 0, 141, 145, 3, 74, 37, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 155, 5, 7, 0, 0, 152, 154, 3, 76, 38, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 20, 0, 0, 162, 166, 3, 74, 37, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 4, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 185, 5, 5, 0, 0, 177, 181, 5, 4, 0, 0, 178, 180, 3, 56, 28, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 5, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 76, 38, 0, 192, 193, 5, 5, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 199, 3, 74, 37, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 15, 0, 0, 208, 212, 3, 74, 37, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 19, 1, 0, 0, 0, 217, 222, 3, 4, 2, 0, 218, 222, 3, 6, 3, 0, 219, 222, 3, 10, 5, 0, 220, 222, 3, 16, 8, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 227, 3, 38, 19, 0, 224, 227, 3, 40, 20, 0, 225, 227, 3, 42, 21, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 236, 3, 38, 19, 0, 229, 236, 3, 40, 20, 0, 230, 236, 3, 42, 21, 0, 231, 236, 3, 36, 18, 0, 232, 236, 3, 44, 22, 0, 233, 236, 3, 52, 26, 0, 234, 236, 3, 54, 27, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 245, 3, 38, 19, 0, 238, 245, 3, 40, 20, 0, 239, 245, 3, 42, 21, 0, 240, 245, 3, 34, 17, 0, 241, 245, 3, 36, 18, 0, 242, 245, 3, 44, 22, 0, 243, 245, 3, 46, 23, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 249, 3, 36, 18, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 259, 3, 38, 19, 0, 251, 259, 3, 40, 20, 0, 252, 259, 3, 42, 21, 0, 253, 259, 3, 34, 17, 0, 254, 259, 3, 36, 18, 0, 255, 259, 3, 44, 22, 0, 256, 259, 3, 48, 24, 0, 257, 259, 3, 50, 25, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 264, 3, 36, 18, 0, 261, 264, 3, 52, 26, 0, 262, 264, 3, 54, 27, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 30, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 279, 3, 76, 38, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 25, 0, 0, 281, 285, 5, 4, 0, 0, 282, 284, 3, 76, 38, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 5, 0, 0, 289, 290, 5, 25, 0, 0, 290, 292, 3, 76, 38, 0, 291, 280, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 298, 5, 4, 0, 0, 295, 297, 3, 76, 38, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 5, 5, 0, 0, 302, 303, 5, 27, 0, 0, 303, 305, 3, 76, 38, 0, 304, 293, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 5, 28, 0, 0, 307, 308, 3, 58, 29, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 3, 76, 38, 0, 311, 55, 1, 0, 0, 0, 312, 315, 3, 60, 30, 0, 313, 315, 3, 18, 9, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 319, 3, 76, 38, 0, 317, 319, 3, 60, 30, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 327, 3, 62, 31, 0, 321, 327, 3, 70, 35, 0, 322, 327, 3, 66, 33, 0, 323, 327, 3, 72, 36, 0, 324, 327, 3, 68, 34, 0, 325, 327, 3, 64, 32, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 63, 1, 0, 0, 0, 330, 331, 5, 35, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 67, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 69, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 71, 1, 0, 0, 0, 338, 339, 5, 14, 0, 0, 339, 73, 1, 0, 0, 0, 340, 341, 5, 32, 0, 0, 341, 75, 1, 0, 0, 0, 342, 343, 5, 33, 0, 0, 343, 77, 1, 0, 0, 0, 30, 80, 83, 88, 100, 107, 118, 125, 133, 145, 155, 166, 173, 181, 185, 199, 212, 221, 226, 235, 244, 248, 258, 263, 285, 291, 298, 304, 314, 318, 326]