token literal names:
null
'['
']'
'.'
'('
')'
'false'
'import'
'package'
'private'
'protected'
'public'
'super'
'this'
'true'
'var'
'def-class'
'def-enum'
'def-field'
'def-interface'
'def-method'
'def-new'
'def-record'
':access'
':abstract'
':extends'
':final'
':implements'
':initial'
':return-type'
':static'
':type'
null
null
null
null
null
null
null

token symbolic names:
null
BRACK_L
BRACK_R
DOT
PAREN_L
PAREN_R
FALSE
IMPORT
PACKAGE
PRIVATE
PROTECTED
PUBLIC
SUPER
THIS
TRUE
VAR
DEF_CLASS
DEF_ENUM
DEF_FIELD
DEF_INTERFACE
DEF_METHOD
DEF_NEW
DEF_RECORD
ACCESS
ABSTRACT
EXTENDS
FINAL
IMPLEMENTS
INITIAL
RETURN_TYPE
STATIC
TYPE
Id
Qname
Char
Digits
Numeric
String
WS

rule names:
BRACK_L
BRACK_R
DOT
PAREN_L
PAREN_R
FALSE
IMPORT
PACKAGE
PRIVATE
PROTECTED
PUBLIC
SUPER
THIS
TRUE
VAR
DEF_CLASS
DEF_ENUM
DEF_FIELD
DEF_INTERFACE
DEF_METHOD
DEF_NEW
DEF_RECORD
ACCESS
ABSTRACT
EXTENDS
FINAL
IMPLEMENTS
INITIAL
RETURN_TYPE
STATIC
TYPE
Id
Qname
Char
Digits
Numeric
String
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 319, 8, 32, 10, 32, 12, 32, 322, 9, 32, 1, 33, 1, 33, 3, 33, 326, 8, 33, 1, 33, 1, 33, 1, 34, 4, 34, 331, 8, 34, 11, 34, 12, 34, 332, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 341, 8, 36, 10, 36, 12, 36, 344, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 349, 8, 37, 11, 37, 12, 37, 350, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 12, 13, 32, 32, 359, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 116, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 244, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 260, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 281, 1, 0, 0, 0, 59, 294, 1, 0, 0, 0, 61, 302, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 315, 1, 0, 0, 0, 67, 323, 1, 0, 0, 0, 69, 330, 1, 0, 0, 0, 71, 334, 1, 0, 0, 0, 73, 338, 1, 0, 0, 0, 75, 348, 1, 0, 0, 0, 77, 78, 5, 91, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 93, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 46, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 102, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 101, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 109, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 116, 0, 0, 99, 14, 1, 0, 0, 0, 100, 101, 5, 112, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 99, 0, 0, 103, 104, 5, 107, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 103, 0, 0, 106, 107, 5, 101, 0, 0, 107, 16, 1, 0, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 101, 0, 0, 115, 18, 1, 0, 0, 0, 116, 117, 5, 112, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 100, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 99, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 114, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 115, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 101, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 118, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 115, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 109, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 100, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 101, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 100, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 119, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 100, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 115, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 116, 0, 0, 243, 48, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 120, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 115, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 108, 0, 0, 259, 52, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 109, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 115, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 108, 0, 0, 280, 56, 1, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 121, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 101, 0, 0, 293, 58, 1, 0, 0, 0, 294, 295, 5, 58, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 99, 0, 0, 301, 60, 1, 0, 0, 0, 302, 303, 5, 58, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 121, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 101, 0, 0, 307, 62, 1, 0, 0, 0, 308, 312, 7, 0, 0, 0, 309, 311, 7, 1, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 64, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 63, 31, 0, 316, 317, 5, 46, 0, 0, 317, 319, 3, 63, 31, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 66, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 39, 0, 0, 324, 326, 8, 2, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 39, 0, 0, 328, 68, 1, 0, 0, 0, 329, 331, 7, 3, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 70, 1, 0, 0, 0, 334, 335, 3, 69, 34, 0, 335, 336, 5, 46, 0, 0, 336, 337, 3, 69, 34, 0, 337, 72, 1, 0, 0, 0, 338, 342, 5, 34, 0, 0, 339, 341, 8, 4, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 74, 1, 0, 0, 0, 347, 349, 7, 5, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 37, 0, 0, 353, 76, 1, 0, 0, 0, 7, 0, 312, 320, 325, 332, 342, 350, 1, 0, 1, 0]